(


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.8.5

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\misha\Desktop\mcalr\env

  added / updated specs:
    - matplotlib
    - numpy
    - pandas
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-1.0                   |              mkl           6 KB
    ca-certificates-2020.10.14 |                0         122 KB
    certifi-2020.6.20          |           py38_0         157 KB
    cycler-0.10.0              |           py38_0          14 KB
    freetype-2.10.3            |       hd328e21_0         467 KB
    icc_rt-2019.0.0            |       h0cc432a_1         6.0 MB
    icu-58.2                   |       ha925a31_3         9.4 MB
    intel-openmp-2020.2        |              254         1.6 MB
    joblib-0.17.0              |             py_0         206 KB
    jpeg-9b                    |       hb83a4c4_2         245 KB
    kiwisolver-1.2.0           |   py38h74a9793_0          56 KB
    libpng-1.6.37              |       h2a8f88b_0         333 KB
    libtiff-4.1.0              |       h56a325e_1         739 KB
    lz4-c-1.9.2                |       hf4a77e7_3         106 KB
    matplotlib-3.3.1           |                0          25 KB
    matplotlib-base-3.3.1      |   py38hba9282a_0         5.1 MB
    mkl-2020.2                 |              256       109.3 MB
    mkl-service-2.3.0          |   py38hb782905_0          50 KB
    mkl_fft-1.2.0              |   py38h45dec08_0         122 KB
    mkl_random-1.1.1           |   py38h47e9c7a_0         245 KB
    numpy-1.19.1               |   py38h5510c5b_0          22 KB
    numpy-base-1.19.1          |   py38ha3acd2a_0         3.8 MB
    olefile-0.46               |             py_0          33 KB
    openssl-1.1.1h             |       he774522_0         4.8 MB
    pandas-1.1.3               |   py38ha925a31_0         7.5 MB
    pillow-8.0.0               |   py38hca74424_0         669 KB
    pip-20.2.3                 |           py38_0         1.8 MB
    pyparsing-2.4.7            |             py_0          65 KB
    pyqt-5.9.2                 |   py38ha925a31_4         3.2 MB
Total:       268.2 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  ca-certificates    pkgs/main/win-64::ca-certificates-2020.10.14-0
  certifi            pkgs/main/win-64::certifi-2020.6.20-py38_0
  cycler             pkgs/main/win-64::cycler-0.10.0-py38_0
  freetype           pkgs/main/win-64::freetype-2.10.3-hd328e21_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  intel-openmp       pkgs/main/win-64::intel-openmp-2020.2-254
  joblib             pkgs/main/noarch::joblib-0.17.0-py_0
  jpeg               pkgs/main/win-64::jpeg-9b-hb83a4c4_2
  kiwisolver         pkgs/main/win-64::kiwisolver-1.2.0-py38h74a9793_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libtiff            pkgs/main/win-64::libtiff-4.1.0-h56a325e_1
  lz4-c              pkgs/main/win-64::lz4-c-1.9.2-hf4a77e7_3
  matplotlib         pkgs/main/win-64::matplotlib-3.3.1-0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.3.1-py38hba9282a_0
  mkl                pkgs/main/win-64::mkl-2020.2-256
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py38hb782905_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.2.0-py38h45dec08_0
  mkl_random         pkgs/main/win-64::mkl_random-1.1.1-py38h47e9c7a_0
  numpy              pkgs/main/win-64::numpy-1.19.1-py38h5510c5b_0
  numpy-base         pkgs/main/win-64::numpy-base-1.19.1-py38ha3acd2a_0
  olefile            pkgs/main/noarch::olefile-0.46-py_0
  openssl            pkgs/main/win-64::openssl-1.1.1h-he774522_0
  pandas             pkgs/main/win-64::pandas-1.1.3-py38ha925a31_0
  pillow             pkgs/main/win-64::pillow-8.0.0-py38hca74424_0
  pip                pkgs/main/win-64::pip-20.2.3-py38_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-py_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py38ha925a31_4
  python             pkgs/main/win-64::python-3.8.5-h5fd99cc_1
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-py_0
  pytz               pkgs/main/noarch::pytz-2020.1-py_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  scikit-learn       pkgs/main/win-64::scikit-learn-0.23.2-py38h47e9c7a_0
  scipy              pkgs/main/win-64::scipy-1.5.0-py38h9439919_0
| 100%
#
# To activate this environment, use
#
#     $ conda activate C:\Users\misha\Desktop\mcalr\env
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\misha\Desktop\mcalr>conda update -n base -c defaults conda
Collecting package metadata (current_repodata.json): done
Solving environment: done